<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        $tableName = config('filament-system-configuration.table_name', 'config_values');

        Schema::create($tableName, function (Blueprint $table): void {
            $table->id();
            $table->string('path')->unique();
            $table->text('value')->nullable();
            $table->timestamps();

            $table->index('path');
        });
    }

    public function down(): void
    {
        $tableName = config('filament-system-configuration.table_name', 'config_values');

        Schema::dropIfExists($tableName);
    }
};
